Training Progress - phase_2
==================================================
Start: 2025-10-22 09:15:35
Samples: 8000 to 16000 (8000 samples)
Batches: 250, Batch size: 32
Total training samples: 8000
Learning Rate: 0.008000 (fixed throughout phase)
Validation samples: 2000 (from 12000)
Test samples: 2000 (from 12000)
==================================================

2025-10-22 09:21:22 - [phase_2] Batch 10/250 (4.0%) - Loss: -0.272214 - Avg Loss: -0.271908 - LR: 0.008000 - Time: 35.40s
2025-10-22 09:27:19 - [phase_2] Batch 20/250 (8.0%) - Loss: -0.272980 - Avg Loss: -0.272289 - LR: 0.008000 - Time: 35.45s
2025-10-22 09:33:18 - [phase_2] Batch 30/250 (12.0%) - Loss: -0.273528 - Avg Loss: -0.272617 - LR: 0.008000 - Time: 36.07s
2025-10-22 09:39:14 - [phase_2] Batch 40/250 (16.0%) - Loss: -0.274026 - Avg Loss: -0.272914 - LR: 0.008000 - Time: 35.68s
2025-10-22 09:45:11 - [phase_2] Batch 50/250 (20.0%) - Loss: -0.274484 - Avg Loss: -0.273188 - LR: 0.008000 - Time: 35.06s
2025-10-22 09:45:11 - Checkpoint saved: ./model_30km_9_7/checkpoint_phase_2_batch_50.pth
2025-10-22 09:51:12 - [phase_2] Batch 60/250 (24.0%) - Loss: -0.274904 - Avg Loss: -0.273443 - LR: 0.008000 - Time: 37.22s
2025-10-22 09:57:11 - [phase_2] Batch 70/250 (28.0%) - Loss: -0.275292 - Avg Loss: -0.273683 - LR: 0.008000 - Time: 36.10s
2025-10-22 10:03:16 - [phase_2] Batch 80/250 (32.0%) - Loss: -0.275646 - Avg Loss: -0.273908 - LR: 0.008000 - Time: 37.01s
2025-10-22 10:09:25 - [phase_2] Batch 90/250 (36.0%) - Loss: -0.275978 - Avg Loss: -0.274122 - LR: 0.008000 - Time: 36.97s
2025-10-22 10:15:31 - [phase_2] Batch 100/250 (40.0%) - Loss: -0.276270 - Avg Loss: -0.274325 - LR: 0.008000 - Time: 35.82s
2025-10-22 10:15:31 - Checkpoint saved: ./model_30km_9_7/checkpoint_phase_2_batch_100.pth
2025-10-22 10:21:35 - [phase_2] Batch 110/250 (44.0%) - Loss: -0.276559 - Avg Loss: -0.274517 - LR: 0.008000 - Time: 36.50s
2025-10-22 10:27:40 - [phase_2] Batch 120/250 (48.0%) - Loss: -0.276821 - Avg Loss: -0.274699 - LR: 0.008000 - Time: 36.40s
2025-10-22 10:33:45 - [phase_2] Batch 130/250 (52.0%) - Loss: -0.277067 - Avg Loss: -0.274873 - LR: 0.008000 - Time: 36.44s
2025-10-22 10:39:51 - [phase_2] Batch 140/250 (56.0%) - Loss: -0.277291 - Avg Loss: -0.275039 - LR: 0.008000 - Time: 37.10s
2025-10-22 10:45:56 - [phase_2] Batch 150/250 (60.0%) - Loss: -0.277500 - Avg Loss: -0.275197 - LR: 0.008000 - Time: 36.45s
2025-10-22 10:45:56 - Checkpoint saved: ./model_30km_9_7/checkpoint_phase_2_batch_150.pth
2025-10-22 10:52:04 - [phase_2] Batch 160/250 (64.0%) - Loss: -0.277695 - Avg Loss: -0.275347 - LR: 0.008000 - Time: 36.64s
2025-10-22 10:58:15 - [phase_2] Batch 170/250 (68.0%) - Loss: -0.277873 - Avg Loss: -0.275491 - LR: 0.008000 - Time: 37.23s
2025-10-22 11:04:29 - [phase_2] Batch 180/250 (72.0%) - Loss: -0.278037 - Avg Loss: -0.275629 - LR: 0.008000 - Time: 36.70s
2025-10-22 11:10:39 - [phase_2] Batch 190/250 (76.0%) - Loss: -0.278195 - Avg Loss: -0.275760 - LR: 0.008000 - Time: 38.29s
2025-10-22 11:16:46 - [phase_2] Batch 200/250 (80.0%) - Loss: -0.278341 - Avg Loss: -0.275886 - LR: 0.008000 - Time: 36.86s
2025-10-22 11:16:46 - Checkpoint saved: ./model_30km_9_7/checkpoint_phase_2_batch_200.pth
2025-10-22 11:22:56 - [phase_2] Batch 210/250 (84.0%) - Loss: -0.278475 - Avg Loss: -0.276006 - LR: 0.008000 - Time: 37.03s
2025-10-22 11:29:06 - [phase_2] Batch 220/250 (88.0%) - Loss: -0.278603 - Avg Loss: -0.276122 - LR: 0.008000 - Time: 37.04s
2025-10-22 11:35:16 - [phase_2] Batch 230/250 (92.0%) - Loss: -0.278718 - Avg Loss: -0.276232 - LR: 0.008000 - Time: 36.42s
2025-10-22 11:41:25 - [phase_2] Batch 240/250 (96.0%) - Loss: -0.278828 - Avg Loss: -0.276338 - LR: 0.008000 - Time: 37.03s
2025-10-22 11:47:36 - [phase_2] Batch 250/250 (100.0%) - Loss: -0.278931 - Avg Loss: -0.276440 - LR: 0.008000 - Time: 37.18s
2025-10-22 11:47:36 - Checkpoint saved: ./model_30km_9_7/checkpoint_phase_2_batch_250.pth
2025-10-22 12:26:19 - [phase_2] Training completed: Train Loss: -0.276440, Val Loss: -0.278937, Learning Rate: 0.008000 (fixed), Val Time: 2322.36s, Total Time: 11444.14s


[phase_2] Training completed!
  ↳ Final Train Loss: -0.276440
  ↳ Validation Loss: -0.278937 (on 2000 samples)
  ↳ Test Loss: -0.278937 (on 2000 samples)
  ↳ Learning Rate: 0.008000 (fixed throughout phase)
  ↳ Total Time: 11444.14s
Phase completed at: 2025-10-22 13:05:01
