
PHASE TRAINING RESULTS - PHASE_3
==================================================

1. PHASE INFORMATION
====================
Phase Name: phase_3
Training Samples: 16000 to 24000
Total Training Time: 11477.02 seconds
Completion Time: 2025-10-22 17:44:58
Learning Rate: 0.006400 (fixed throughout phase)

2. PERFORMANCE RESULTS
====================
Final Training Loss: -0.279948
Validation Loss: -0.280516
Test Loss: -0.280516
Validation Time: 2343.74 seconds
Test Time: 2340.87 seconds

3. VALIDATION AND TESTING DETAILS
====================
Validation Samples: 2000 (randomly selected from 12000)
Test Samples: 2000 (randomly selected from 12000)
Validation Indices: [2271, 3495, 10265, 5739, 360]... (showing first 5 of 2000)
Test Indices: [9098, 9663, 3288, 250, 1644]... (showing first 5 of 2000)

==================================================
Results Saved: 2025-10-22 17:44:58
==================================================
