批次训练进度记录
========================================
开始时间: 2025-10-19 16:27:49
总周期数: 1
每周期批次数: 250
批次大小: 32
总样本数: 8000
========================================

2025-10-19 16:29:40 - [周期 1/1] 批次 10/250 (4.0%) - 损失: -0.056392 - 平均损失: -0.035387 - 时间: 10.91s
2025-10-19 16:31:36 - [周期 1/1] 批次 20/250 (8.0%) - 损失: -0.104938 - 平均损失: -0.058975 - 时间: 12.43s
2025-10-19 16:33:35 - [周期 1/1] 批次 30/250 (12.0%) - 损失: -0.189839 - 平均损失: -0.087629 - 时间: 12.64s
2025-10-19 16:35:35 - [周期 1/1] 批次 40/250 (16.0%) - 损失: -0.379864 - 平均损失: -0.137040 - 时间: 11.42s
2025-10-19 16:37:37 - [周期 1/1] 批次 50/250 (20.0%) - 损失: -0.675080 - 平均损失: -0.217016 - 时间: 11.50s
2025-10-19 16:37:37 - 检查点保存: ./model_30km_joint/checkpoint_epoch_1_batch_50.pth
2025-10-19 16:39:40 - [周期 1/1] 批次 60/250 (24.0%) - 损失: -0.886943 - 平均损失: -0.315429 - 时间: 13.06s
2025-10-19 16:41:41 - [周期 1/1] 批次 70/250 (28.0%) - 损失: -0.964308 - 平均损失: -0.404193 - 时间: 12.04s
2025-10-19 16:43:43 - [周期 1/1] 批次 80/250 (32.0%) - 损失: -0.988561 - 平均损失: -0.476202 - 时间: 11.53s
2025-10-19 16:45:46 - [周期 1/1] 批次 90/250 (36.0%) - 损失: -0.994650 - 平均损失: -0.533588 - 时间: 12.90s
2025-10-19 16:47:48 - [周期 1/1] 批次 100/250 (40.0%) - 损失: -0.997068 - 平均损失: -0.579839 - 时间: 12.26s
2025-10-19 16:47:48 - 检查点保存: ./model_30km_joint/checkpoint_epoch_1_batch_100.pth
2025-10-19 16:49:51 - [周期 1/1] 批次 110/250 (44.0%) - 损失: -0.997934 - 平均损失: -0.617818 - 时间: 12.46s
2025-10-19 16:51:53 - [周期 1/1] 批次 120/250 (48.0%) - 损失: -0.998428 - 平均损失: -0.649519 - 时间: 12.18s
2025-10-19 16:53:55 - [周期 1/1] 批次 130/250 (52.0%) - 损失: -0.998729 - 平均损失: -0.676372 - 时间: 11.55s
2025-10-19 16:55:58 - [周期 1/1] 批次 140/250 (56.0%) - 损失: -0.998934 - 平均损失: -0.699406 - 时间: 12.18s
2025-10-19 16:58:01 - [周期 1/1] 批次 150/250 (60.0%) - 损失: -0.999094 - 平均损失: -0.719380 - 时间: 12.16s
2025-10-19 16:58:01 - 检查点保存: ./model_30km_joint/checkpoint_epoch_1_batch_150.pth
2025-10-19 17:00:04 - [周期 1/1] 批次 160/250 (64.0%) - 损失: -0.999222 - 平均损失: -0.736867 - 时间: 12.18s
2025-10-19 17:02:08 - [周期 1/1] 批次 170/250 (68.0%) - 损失: -0.999328 - 平均损失: -0.752303 - 时间: 13.09s
2025-10-19 17:04:12 - [周期 1/1] 批次 180/250 (72.0%) - 损失: -0.999416 - 平均损失: -0.766030 - 时间: 13.17s
2025-10-19 17:06:15 - [周期 1/1] 批次 190/250 (76.0%) - 损失: -0.999491 - 平均损失: -0.778315 - 时间: 11.59s
2025-10-19 17:08:19 - [周期 1/1] 批次 200/250 (80.0%) - 损失: -0.999555 - 平均损失: -0.789376 - 时间: 11.64s
2025-10-19 17:08:19 - 检查点保存: ./model_30km_joint/checkpoint_epoch_1_batch_200.pth
2025-10-19 17:10:23 - [周期 1/1] 批次 210/250 (84.0%) - 损失: -0.999609 - 平均损失: -0.799386 - 时间: 13.23s
2025-10-19 17:12:27 - [周期 1/1] 批次 220/250 (88.0%) - 损失: -0.999657 - 平均损失: -0.808488 - 时间: 13.23s
2025-10-19 17:14:31 - [周期 1/1] 批次 230/250 (92.0%) - 损失: -0.999697 - 平均损失: -0.816801 - 时间: 11.66s
2025-10-19 17:16:35 - [周期 1/1] 批次 240/250 (96.0%) - 损失: -0.999731 - 平均损失: -0.824422 - 时间: 11.64s
2025-10-19 17:18:40 - [周期 1/1] 批次 250/250 (100.0%) - 损失: -0.999762 - 平均损失: -0.831435 - 时间: 13.35s
2025-10-19 17:18:40 - 检查点保存: ./model_30km_joint/checkpoint_epoch_1_batch_250.pth

训练完成于: 2025-10-19 17:31:11
总训练时间: 3802.61 秒
总批次数: 250
总训练样本数: 8000
