Training Progress - phase_1
==================================================
Start: 2025-10-20 09:01:37
Samples: 0 to 8000 (8000 samples)
Batches: 250, Batch size: 32
Total training samples: 8000
Validation samples: 2000 (from 12000)
Test samples: 2000 (from 12000)
==================================================

2025-10-20 09:03:31 - [phase_1] Batch 10/250 (4.0%) - Loss: -0.056393 - Avg Loss: -0.035387 - Time: 11.78s
2025-10-20 09:05:31 - [phase_1] Batch 20/250 (8.0%) - Loss: -0.104937 - Avg Loss: -0.058975 - Time: 12.36s
2025-10-20 09:07:33 - [phase_1] Batch 30/250 (12.0%) - Loss: -0.189830 - Avg Loss: -0.087627 - Time: 12.57s
2025-10-20 09:09:38 - [phase_1] Batch 40/250 (16.0%) - Loss: -0.379850 - Avg Loss: -0.137036 - Time: 13.23s
2025-10-20 09:11:44 - [phase_1] Batch 50/250 (20.0%) - Loss: -0.675071 - Avg Loss: -0.217010 - Time: 13.85s
2025-10-20 09:11:44 - Checkpoint saved: ./model_30km_9_5/checkpoint_phase_1_batch_50.pth
2025-10-20 09:13:50 - [phase_1] Batch 60/250 (24.0%) - Loss: -0.886942 - Avg Loss: -0.315424 - Time: 12.57s
2025-10-20 09:15:57 - [phase_1] Batch 70/250 (28.0%) - Loss: -0.964309 - Avg Loss: -0.404188 - Time: 12.60s
2025-10-20 09:18:02 - [phase_1] Batch 80/250 (32.0%) - Loss: -0.988560 - Avg Loss: -0.476198 - Time: 13.22s
2025-10-20 09:20:06 - [phase_1] Batch 90/250 (36.0%) - Loss: -0.994651 - Avg Loss: -0.533584 - Time: 12.45s
2025-10-20 09:22:10 - [phase_1] Batch 100/250 (40.0%) - Loss: -0.997068 - Avg Loss: -0.579835 - Time: 12.42s
2025-10-20 09:22:10 - Checkpoint saved: ./model_30km_9_5/checkpoint_phase_1_batch_100.pth
2025-10-20 09:24:16 - [phase_1] Batch 110/250 (44.0%) - Loss: -0.997934 - Avg Loss: -0.617814 - Time: 12.40s
2025-10-20 09:26:22 - [phase_1] Batch 120/250 (48.0%) - Loss: -0.998428 - Avg Loss: -0.649516 - Time: 13.33s
2025-10-20 09:28:27 - [phase_1] Batch 130/250 (52.0%) - Loss: -0.998729 - Avg Loss: -0.676369 - Time: 12.66s
2025-10-20 09:30:33 - [phase_1] Batch 140/250 (56.0%) - Loss: -0.998934 - Avg Loss: -0.699403 - Time: 12.43s
2025-10-20 09:32:38 - [phase_1] Batch 150/250 (60.0%) - Loss: -0.999094 - Avg Loss: -0.719378 - Time: 12.56s
2025-10-20 09:32:38 - Checkpoint saved: ./model_30km_9_5/checkpoint_phase_1_batch_150.pth
2025-10-20 09:34:44 - [phase_1] Batch 160/250 (64.0%) - Loss: -0.999222 - Avg Loss: -0.736865 - Time: 13.41s
2025-10-20 09:36:50 - [phase_1] Batch 170/250 (68.0%) - Loss: -0.999328 - Avg Loss: -0.752301 - Time: 12.57s
2025-10-20 09:38:56 - [phase_1] Batch 180/250 (72.0%) - Loss: -0.999416 - Avg Loss: -0.766028 - Time: 13.03s
2025-10-20 09:41:00 - [phase_1] Batch 190/250 (76.0%) - Loss: -0.999491 - Avg Loss: -0.778313 - Time: 12.43s
2025-10-20 09:43:06 - [phase_1] Batch 200/250 (80.0%) - Loss: -0.999555 - Avg Loss: -0.789374 - Time: 13.37s
2025-10-20 09:43:06 - Checkpoint saved: ./model_30km_9_5/checkpoint_phase_1_batch_200.pth
2025-10-20 09:45:15 - [phase_1] Batch 210/250 (84.0%) - Loss: -0.999610 - Avg Loss: -0.799384 - Time: 14.03s
2025-10-20 09:47:27 - [phase_1] Batch 220/250 (88.0%) - Loss: -0.999657 - Avg Loss: -0.808487 - Time: 12.52s
2025-10-20 09:49:33 - [phase_1] Batch 230/250 (92.0%) - Loss: -0.999697 - Avg Loss: -0.816799 - Time: 12.54s
2025-10-20 09:51:40 - [phase_1] Batch 240/250 (96.0%) - Loss: -0.999732 - Avg Loss: -0.824421 - Time: 13.47s
2025-10-20 09:53:46 - [phase_1] Batch 250/250 (100.0%) - Loss: -0.999762 - Avg Loss: -0.831434 - Time: 12.77s
2025-10-20 09:53:46 - Checkpoint saved: ./model_30km_9_5/checkpoint_phase_1_batch_250.pth
2025-10-20 10:06:33 - [phase_1] Training completed: Train Loss: -0.831434, Val Loss: -0.999757, LR: 0.010000, Val Time: 767.38s, Total Time: 3896.13s


[phase_1] Training completed!
  ↳ Final Train Loss: -0.831434
  ↳ Validation Loss: -0.999757 (on 2000 samples)
  ↳ Test Loss: -0.999757 (on 2000 samples)
  ↳ Total Time: 3896.13s
  ↳ Final Learning Rate: 0.010000
Phase completed at: 2025-10-20 10:19:30
