
PHASE TRAINING RESULTS - PHASE_2
==================================================

1. PHASE INFORMATION
====================
Phase Name: phase_2
Training Samples: 8000 to 16000
Total Training Time: 3903.01 seconds
Completion Time: 2025-10-20 12:02:04

2. PERFORMANCE RESULTS
====================
Final Training Loss: -0.999910
Validation Loss: -0.999999
Test Loss: -0.999999
Validation Time: 770.48 seconds
Test Time: 779.61 seconds

3. VALIDATION AND TESTING DETAILS
====================
Validation Samples: 2000 (randomly selected from 12000)
Test Samples: 2000 (randomly selected from 12000)
Validation Indices: [2271, 3495, 10265, 5739, 360]... (showing first 5 of 2000)
Test Indices: [9098, 9663, 3288, 250, 1644]... (showing first 5 of 2000)

4. LEARNING RATE
====================
Final Learning Rate: 0.010000

==================================================
Results Saved: 2025-10-20 12:02:04
==================================================
