Training Progress - phase_1
==================================================
Start: 2025-10-21 09:18:47
Samples: 0 to 8000 (8000 samples)
Batches: 250, Batch size: 32
Total training samples: 8000
Validation samples: 2000 (from 12000)
Test samples: 2000 (from 12000)
==================================================

2025-10-21 09:24:39 - [phase_1] Batch 10/250 (4.0%) - Loss: -0.000977 - Avg Loss: -0.000412 - Time: 35.86s
2025-10-21 09:30:37 - [phase_1] Batch 20/250 (8.0%) - Loss: -0.003012 - Avg Loss: -0.001206 - Time: 35.85s
2025-10-21 09:36:39 - [phase_1] Batch 30/250 (12.0%) - Loss: -0.006242 - Avg Loss: -0.002372 - Time: 36.11s
2025-10-21 09:42:49 - [phase_1] Batch 40/250 (16.0%) - Loss: -0.009990 - Avg Loss: -0.003855 - Time: 36.57s
2025-10-21 09:48:59 - [phase_1] Batch 50/250 (20.0%) - Loss: -0.015390 - Avg Loss: -0.005621 - Time: 36.34s
2025-10-21 09:48:59 - Checkpoint saved: ./model_30km_9_6/checkpoint_phase_1_batch_50.pth
2025-10-21 09:55:14 - [phase_1] Batch 60/250 (24.0%) - Loss: -0.025579 - Avg Loss: -0.008097 - Time: 38.49s
2025-10-21 10:01:26 - [phase_1] Batch 70/250 (28.0%) - Loss: -0.043483 - Avg Loss: -0.011903 - Time: 37.40s
2025-10-21 10:07:39 - [phase_1] Batch 80/250 (32.0%) - Loss: -0.070166 - Avg Loss: -0.017560 - Time: 37.32s
2025-10-21 10:13:48 - [phase_1] Batch 90/250 (36.0%) - Loss: -0.125833 - Avg Loss: -0.026423 - Time: 36.80s
2025-10-21 10:20:00 - [phase_1] Batch 100/250 (40.0%) - Loss: -0.197449 - Avg Loss: -0.040446 - Time: 37.07s
2025-10-21 10:20:00 - Checkpoint saved: ./model_30km_9_6/checkpoint_phase_1_batch_100.pth
2025-10-21 10:26:15 - [phase_1] Batch 110/250 (44.0%) - Loss: -0.235225 - Avg Loss: -0.056904 - Time: 37.43s
2025-10-21 10:32:31 - [phase_1] Batch 120/250 (48.0%) - Loss: -0.246805 - Avg Loss: -0.072396 - Time: 37.47s
2025-10-21 10:38:47 - [phase_1] Batch 130/250 (52.0%) - Loss: -0.249209 - Avg Loss: -0.085945 - Time: 37.50s
2025-10-21 10:45:00 - [phase_1] Batch 140/250 (56.0%) - Loss: -0.249421 - Avg Loss: -0.097616 - Time: 37.50s
2025-10-21 10:51:14 - [phase_1] Batch 150/250 (60.0%) - Loss: -0.249641 - Avg Loss: -0.107744 - Time: 37.57s
2025-10-21 10:51:14 - Checkpoint saved: ./model_30km_9_6/checkpoint_phase_1_batch_150.pth
2025-10-21 10:57:32 - [phase_1] Batch 160/250 (64.0%) - Loss: -0.249816 - Avg Loss: -0.116619 - Time: 37.97s
2025-10-21 11:03:50 - [phase_1] Batch 170/250 (68.0%) - Loss: -0.249962 - Avg Loss: -0.124459 - Time: 37.62s
2025-10-21 11:10:10 - [phase_1] Batch 180/250 (72.0%) - Loss: -0.250197 - Avg Loss: -0.131438 - Time: 37.74s
2025-10-21 11:16:32 - [phase_1] Batch 190/250 (76.0%) - Loss: -0.250694 - Avg Loss: -0.137701 - Time: 39.24s
2025-10-21 11:22:51 - [phase_1] Batch 200/250 (80.0%) - Loss: -0.251899 - Avg Loss: -0.143379 - Time: 37.86s
2025-10-21 11:22:51 - Checkpoint saved: ./model_30km_9_6/checkpoint_phase_1_batch_200.pth
